                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U _Unwind_Resume@GCC_3.0
                 U std::runtime_error::what() const@GLIBCXX_3.4
                 U std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@GLIBCXX_3.4.18
                 U std::runtime_error::runtime_error(char const*)@GLIBCXX_3.4.21
                 U std::runtime_error::runtime_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@GLIBCXX_3.4.21
                 U std::runtime_error::~runtime_error()@GLIBCXX_3.4
                 U std::runtime_error::~runtime_error()@GLIBCXX_3.4
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@GLIBCXX_3.4.21
                 U std::bad_alloc::~bad_alloc()@GLIBCXX_3.4
                 U std::_Hash_bytes(void const*, unsigned long, unsigned long)@CXXABI_1.3.5
                 U std::__throw_bad_alloc()@GLIBCXX_3.4
                 U std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@GLIBCXX_3.4
                 U std::uncaught_exception()@GLIBCXX_3.4
                 U std::__throw_logic_error(char const*)@GLIBCXX_3.4
                 U std::__throw_length_error(char const*)@GLIBCXX_3.4
                 U std::__throw_bad_array_new_length()@GLIBCXX_3.4.29
                 U std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@GLIBCXX_3.4
                 U typeinfo for std::runtime_error@GLIBCXX_3.4
                 U typeinfo for std::bad_alloc@GLIBCXX_3.4
                 U vtable for __cxxabiv1::__class_type_info@CXXABI_1.3
                 U vtable for __cxxabiv1::__si_class_type_info@CXXABI_1.3
                 U vtable for std::bad_alloc@GLIBCXX_3.4
                 U operator delete(void*)@GLIBCXX_3.4
                 U operator new(unsigned long)@GLIBCXX_3.4
                 U __cxa_allocate_exception@CXXABI_1.3
                 U __cxa_atexit@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
                 U __cxa_free_exception@CXXABI_1.3
                 U __cxa_guard_abort@CXXABI_1.3
                 U __cxa_guard_acquire@CXXABI_1.3
                 U __cxa_guard_release@CXXABI_1.3
                 U __cxa_throw@CXXABI_1.3
                 w __gmon_start__
                 U __gxx_personality_v0@CXXABI_1.3
                 U __libc_single_threaded@GLIBC_2.32
                 U __stack_chk_fail@GLIBC_2.4
                 U free@GLIBC_2.2.5
                 U malloc@GLIBC_2.2.5
                 U malloc_trim@GLIBC_2.2.5
                 U memcmp@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U memset@GLIBC_2.2.5
                 U realloc@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U vsnprintf@GLIBC_2.2.5
